<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ
            وَ ھُوَ عَلٰی کُلِّ شَیئٍ قَدِیْرٌ، اَلْحَمْدُ للهِ وَ سُبْحَانَ اللهِ وَ لَا اِلٰهَ
            اِلَّا اللهُ وَ اللهُ اَکْبَرُ وَ لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ اَللّٰھُمَّ
            اغْفِرْلِیْ۔
        </string>
        <key>Eng_trans</key>
        <string>There is no true deity except Allah Alone, no partner has He. To Him belongs the
            dominion and to Him belongs all praise and He is over all things All Powerful. All
            praise is for Allah and Glorified is Allah and there is no true deity except Allah and
            Allah is the Greatest and there is no power or might except with Allah.
        </string>
        <key>Title_eng</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ
            وَ ھُوَ عَلٰی...
        </string>
        <key>Title_urdu</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ
            وَ ھُوَ عَلٰی...
        </string>
        <key>Title_arabic</key>
        <string>لَااِلٰہَ اِلَّا اللہُ وَحْدَہُ لَاشَرِیْکَ لَہُ،لَہُ الْمُلْکُ وَلَہُ الْحَمْدُ
            وَھُوَعَلٰی کُلِّ شَیئٍ قَدِیْرٌ…
        </string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Lā ilāha illAllāhu waḥdahu lā sharīkalahu, lahul mulku wa lahul ḥamdu wa huwa ‘alā
            kulli shai’in qadīrun, alḥamdulillāhi wa subḥānAllāhi wa lā ilāha illAllāhu wAllahu
            akbaru wa lā ḥawla wa lā quwwata illā billāhi, Allāhummaghfirlī.
        </string>
        <key>Urdu_trans</key>
        <string>الله کے سوا کوئی معبود برحق نہیں، وه اکیلا ہے اس کا کوئی شریک نہیں، اسی کی بادشاہت
            ہے، اسی کے لیے تمام تعریف ہے اور وه ہر چیز پر قادر ہے۔ سب تعریف الله کے لیے ہے اور الله
            تعالیٰ ہر عیب سے پاک ہے، الله کے سوا کوئی معبود برحق نہیں، الله تعالیٰ سب سے بڑا ہے اور
            الله کی توفیق کے بغیر گناه چھوڑنے کی طاقت اور نیکی کرنے کی قوت نہیں ہے اے الله مجھے بخش
            دے۔
        </string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت عباده بن صامت رضی الله عنه سے روایت ہے که نبی صلی الله علیه وسلم نے فرمایا: رات
            کے وقت جس کی آنکھ کھل جائے اور وه جاگنے پر یه کلمات کہے لَا اِلٰهَ اِلَّا اللهُ
            وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ وَ ھُوَ عَلٰی کُلِّ شَیئٍ
            قَدِیْرٌ، اَلْحَمْدُ للهِ وَ سُبْحَانَ اللهِ وَ لَا اِلٰهَ اِلَّا اللهُ وَ اللهُ
            اَکْبَرُ وَ لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ اَللّٰھُمَّ اغْفِرْلِیْ۔ الله کے
            سوا کوئی معبود برحق نہیں، وه اکیلا ہے اس کا کوئی شریک نہیں، اسی کی بادشاہت ہے، اسی کے
            لیے تمام تعریف ہے اور وه ہر چیز پر قادر ہے۔ سب تعریف الله کے لیے ہے اور الله تعالٰی ہر
            عیب سے پاک ہے، الله کے سوا کوئی معبود برحق نہیں، الله تعالیٰ سب سے بڑا ہے اور الله کی
            توفیق کے بغیر گناہ چھوڑنے کی طاقت اور نیکی کرنے کی قوت نہیں ہے۔ پھر دعا کرے اَللّٰھُمَّ
            اغْفِرْلِیْ اے الله مجھے بخش دے۔ یا کوئی دعا کرے تو دعا قبول کی جاتی ہے اور اگر وه وضو
            کرے اور نماز پڑھے تو اس کی نماز مقبول ہوگی۔
            (صحیح البخاری: 1154)
        </string>
        <key>Reference_eng</key>
        <string>‘Ubādah bin Al-Ṣāmit (r.a) reported that the Prophet (s.a.w) said, ‘Whoever wakes up
            at night and then says,
            There is no true deity except Allah Alone, no partner has He. To Him belongs the
            dominion and to Him belongs all praise and He is over all things All Powerful. All
            praise is for Allah and Glorified is Allah and there is no true deity except Allah and
            Allah is the Greatest and there is no power or might except with Allah.
            and then says,
            O Allah, forgive me.
            then supplicates – he will be answered. And if he performs ablution and offers Ṣalah,
            his Ṣalah will be accepted.’

            [Ṣaḥīḥ al-Bukhārī: 1154]
        </string>
    </dict>
</plist>