<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>یَا حَیُّ یَا قَیُّوْمُ بِرَحْمَتِکَ اَسْتَغِیْثُ اَصْلِحْ لِیْ شَاْنِیْ کُلَّهُ وَ
            لَا تَکِلْنِیْ اِلٰی نَفْسِیْ طَرْفَةَ عَیْنٍ۔
        </string>
        <key>Eng_trans</key>
        <string>O Ever-Living, O Self-Subsisting, by Your Mercy I seek (Your) assistance, rectify
            for me all my affairs and do not give me charge of myself, even for a blink of an eye.
            (Once in the morning and evening)
        </string>
        <key>Urdu_trans</key>
        <string>اے زنده اور قائم رہنے والے، تیری رحمت کے سبب سے فریاد کرتا ہوں که میرے سب کاموں کی
            اصلاح فرما دے اور پلک جھپکنے تک کے لیے بھی مجھے میرے نفس کے حوالے نه کر۔
            (ایک بار)
        </string>
        <key>Transliteration</key>
        <string>Yā Ḥayyu Yā Qayyūmu bi raḥmatika astaghīthu, aṣliḥ lī sha’nī kullahū, wa lā takilnī
            ilā nafsī ṭarfata ‘ainin.
            (Once in the morning and evening)
        </string>
        <key>Title_eng</key>
        <string>یَا حَیُّ یَا قَیُّوْمُ بِرَحْمَتِکَ اَسْتَغِیْثُ اَصْلِحْ لِیْ شَاْنِیْ کُلَّهُ وَ
            لَا تَکِلْنِیْ…
        </string>
        <key>Title_urdu</key>
        <string>یَا حَیُّ یَا قَیُّوْمُ بِرَحْمَتِکَ اَسْتَغِیْثُ اَصْلِحْ لِیْ شَاْنِیْ کُلَّهُ وَ
            لَا تَکِلْنِیْ…
        </string>
        <key>Title_arabic</key>
        <string>یَاحَیُّ یَاقَیُّوْمُ بِرَحْمَتِکَ اَسْتَغِیْثُ اَصْلِحْ لِیْ شَاْنِیْ کُلَّہُ وَلَا
            تَکِلْنِیْ اِلٰی نَفْسِیْ طَرْفَۃَ عَیْنٍ
        </string>
        <key>Reference_eng</key>
        <string>Anas Ibn Mālik (r.a) reported that the Messenger of Allah (s.a.w), advised Fāṭima
            (r.a), ‘You should say in the morning and evening,
            O Ever-Living, O Self-Subsisting, by Your Mercy I seek (Your) assistance, rectify for me
            all my affairs and do not give me charge of myself, even for a blink of an eye.’

            [Al-Mustadrak ‘ala al-Ṣaḥīḥain lil-Ḥākim, Vol: 2, Ḥadīth: 2044] Ḥasan
        </string>
        <key>Reference_urdu</key>
        <string>حضرت انس بن مالک رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم نے حضرت
            فاطمه رضی الله عنہا سے کہا میری وصیت سننے کے بعد تمہیں کیا چیز روکتی ہے که تم صبح وشام
            یه کہو:
            یَا حَیُّ یَا قَیُّوْمُ بِرَحْمَتِکَ اَسْتَغِیْثُ اَصْلِحْ لِیْ شَاْنِیْ کُلَّهُ وَ لَا
            تَکِلْنِیْ اِلٰی نَفْسِیْ طَرْفَةَ عَیْنٍ۔
            اے زنده اور قائم رہنے والے، تیری رحمت کے سبب سے فریاد کرتا ہوں که میرے سب کاموں کی اصلاح
            فرما دے اور پلک جھپکنے تک کے لیے بھی مجھے میرے نفس کے حوالے نه کر۔
            (صبح و شام ایک بار)
            (المستدرک للحاکم، ج: 24، 2044) حسن
        </string>
    </dict>
</plist>