<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اَعُوْذُ بِاللهِ السَّمِیْعِ الْعَلِیْمِ مِنَ الشَّیْطَانِ الرَّجِیْمِ مِنْ ھَمْزِهِ
            وَ نَفْخِهِ وَ نَفْثِهِ۔
        </string>
        <key>Eng_trans</key>
        <string>I seek refuge in Allah, the All-Hearing, the All-Knowing, from Satan, the rejected,
            from his incitement, from his blowing, and his spittle.
        </string>
        <key>Title_eng</key>
        <string>اَعُوْذُ بِاللهِ السَّمِیْعِ الْعَلِیْمِ مِنَ الشَّیْطَانِ الرَّجِیْمِ مِنْ
            ھَمْزِهِ…
        </string>
        <key>Title_urdu</key>
        <string>اَعُوْذُ بِاللهِ السَّمِیْعِ الْعَلِیْمِ مِنَ الشَّیْطَانِ الرَّجِیْمِ مِنْ
            ھَمْزِهِ…
        </string>
        <key>Title_arabic</key>
        <string>اَعُوْذُ بِاللّٰہِ السَّمِیْعِ الْعَلِیْمِ مِنَ الشَّیْطَانِ الرَّجِیْمِ مِنْ
            ھَمْزِہِ وَ نَفْخِہِ وَنَفْثِہِ۔
        </string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>A‘ūdhu billāhis samī ’il ‘alīmi minash shaiṭānir rajīmi min hamzihi wa nafkhihi wa
            nafthihi.
        </string>
        <key>Urdu_trans</key>
        <string>میں الله کی پناه لیتا ہوں، جو سننے والا اور جاننے والا ہے، شیطان مردود سے، اس کی
            اکساہٹ، اس کی پھونک اور اس کے وسوسے سے۔
        </string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت ابو سعید خدری رضی الله عنه بیان کرتے ہیں که رسول الله صلی الله علیه وسلم جب رات
            کو قیام فرماتے تو تکبیر کہتے پھر یوں کہتے
            [سُبْحَانَکَ اللّٰھُمَّ وَ بِحَمْدِکَ وَ تَبَارَکَ اسْمُکَ وَ تَعَالٰی جَدُّکَ وَ لَا
            اِلٰهَ غَیْرُکَ] پھر کہتے [لَا اِلٰهَ اِلَّا اللهُ] تین بار، پھر کہتے [اَللهُ اَکْبَرُ
            کَبِیْرًا] تین بار، اَعُوْذُ بِاللهِ السَّمِیْعِ الْعَلِیْمِ مِنَ الشَّیْطَانِ
            الرَّجِیْمِ مِنْ ھَمْزِهِ وَ نَفْخِهِ وَ نَفْثِهِ، میں الله کی پناه لیتا ہوں، جو سننے
            والا اور جاننے والا ہے، شیطان مردود سے، اس کی اکساہٹ، اس کی پھونک اور اس کے وسوسے سے۔ اس
            کے بعد آپ صلی الله علیه وسلم قراءت فرماتے۔
            (سنن أبی داؤد: 775)صحیح
        </string>
        <key>Reference_eng</key>
        <string>Abū Sa‘īd al-Khudri (r.a) narrated, ‘When the Messenger of Allah (s.a.w), got up to
            pray at night (i.e. Tahajjud prayer) he pronounced the Takbīr (Allāhu Akbar) and then
            said,
            SubḥānakAllahumma wabi ḥamdika watabārakasmuka wata‘ālā jadduka walā ilāha ghairuk.
            He then said, Lā ilāha illAllahu three times,
            Then Allahu Akbar Kabīran three times
            and then
            I seek refuge in Allah, the All-Hearing, the All-Knowing, from Satan, the rejected, from
            his incitement, from his blowing, and his spittle.
            He then recited (the Qur’ān).’

            [Sunan Abū Dawūd: 775] Ṣaḥīḥ
        </string>
    </dict>
</plist>