<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اَللّٰھُمَّ عَبْدُکَ وَ ابْنُ اَمَتِکَ، اِحْتَاجَ اِلٰی رَحْمَتِکَ وَ اَنْتَ غَنِیٌّ
            عَنْ عَذَابِهِ اِنْ کَانَ مُحْسِنًا فَزِدْ فِیْ اِحْسَانِهِ وَ اِنْ کَانَ مُسِیْئًا
            فَتَجَاوَزْ عَنْهُ۔
        </string>
        <key>Eng_trans</key>
        <string>O Allah, Your male slave and the son of Your female slave is in need of Your mercy,
            and You are without need of punishing him. If he was pious then increase his rewards and
            if he was a sinner then pardon him.
            Note: Mention the name of the deceased in place of ‘abduka
        </string>
        <key>Title_eng</key>
        <string>اَللّٰھُمَّ عَبْدُکَ وَ ابْنُ اَمَتِکَ اِحْتَاجَ اِلٰی رَحْمَتِکَ…</string>
        <key>Title_urdu</key>
        <string>اَللّٰھُمَّ عَبْدُکَ وَ ابْنُ اَمَتِکَ اِحْتَاجَ اِلٰی رَحْمَتِکَ…</string>
        <key>Title_arabic</key>
        <string>اَللّٰھُمَّ عَبْدُکَ وَابْنُ اَمَتِکَ اِحْتَاجَ اِلٰی رَحْمَتِکَ…</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Allāhumma ‘abduka wabnu amatika, iḥtāja ila raḥmatika wa anta ghaniyyun ‘an
            ‘adhābihī in kāna muḥsinan fazid fī iḥsānihi, wa in kāna musī’an fatajāwaz ‘anhu.
        </string>
        <key>Urdu_trans</key>
        <string>اے الله! یه تیرا بنده اور تیرا بندی کا بیٹا، تیری رحمت کا محتاج ہے اور تو اس کے عذاب
            سے بے پرواه ہے۔ اگر یه نیک تھا تو اس کی نیکیوں میں اضافه فرما اور اگر یه برا تھا تواسے
            معاف کر دے۔
            * عبدک کی جگه میت کا نام لیں۔
        </string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت یزید رضی الله عنه بن عبد الله بن رکانه بن مطلب فرماتے ہیں که رسول الله صلی الله
            علیه وسلم جب نماز جنازه کے لیے کھڑے ہوتے تو فرماتے اَللّٰھُمَّ عَبْدُکَ وَ ابْنُ
            اَمَتِکَ، اِحْتَاجَ اِلٰی رَحْمَتِکَ وَ اَنْتَ غَنِیٌّ عَنْ عَذَابِهِ اِنْ کَانَ
            مُحْسِنًا فَزِدْ فِیْ اِحْسَانِهِ وَ اِنْ کَانَ مُسِیْئًا فَتَجَاوَزْ عَنْهُ۔ اے الله!
            یه تیرا بنده اور تیرا بندی کا بیٹا، تیری رحمت کا محتاج ہے اور تو اس کے عذاب سے بے پرواه
            ہے۔ اگر یه نیک تھا تو اس کی نیکیوں میں اضافه فرما اور اگر یه برا تھا تو اسے معاف کر دے۔
            (المستدرک للحاکم، ج :1، 1368) صحیح
        </string>
        <key>Reference_eng</key>
        <string>Yazīd bin ‘Abdullah bin Rakāna bin Muṭṭalib reported, when the Messenger of Allah
            (s.a.w) stood for a funeral prayer he would say,
            O Allah, Your male slave and the son of Your female slave is in need of Your mercy, and
            You are without need of punishing him. If he was pious then increase his rewards and if
            he was a sinner then pardon him.

            [Al-Mustadark lil Ḥākim, Vol: 1, Ḥadīth: 1368]Ṣaḥīḥ
        </string>
    </dict>
</plist>