<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Transliteration</key>
        <string>SubḥānAllāhi wa biḥamdihi.
            (100 times in the morning and evening)
        </string>
        <key>Dua_arabic</key>
        <string>سُبْحَانَ اللهِ وَ بِحَمْدِهِ۔</string>
        <key>Title_eng</key>
        <string>سُبْحَانَ اللهِ وَ بِحَمْدِهِ۔</string>
        <key>Title_arabic</key>
        <string>سُبْحَانَ اللہِ وَ بِحَمْدِہِ</string>
        <key>Reference_eng</key>
        <string>Abū Hurairah (r.a) narrated that the Messenger of Allah (s.a.w) said, ‘On the Day of
            Resurrection no one will bring any deed better than the one who says,
            Glory be to Allah, and praise be to Him.
            a hundred times in the morning and evening, except the one who says the same as him or
            more.’
            [Ṣaḥīḥ Muslim: 6843]
        </string>
        <key>Reference_urdu</key>
        <string>حضرت ابو ہریره رضی الله عنه کہتے ہیں که رسول الله صلی الله علیه وسلم نے فرمایا: جو
            شخص صبح اور شام کے وقت سو مرتبہ یه کلمه کہے:
            سُبْحَانَ اللهِ وَ بِحَمْدِهِ۔
            الله پاک ہے اور اسی کی تعریف ہے۔
            تو روز قیامت اس سے افضل عمل کوئی نه لائے گا مگر وہ شخص جس نے اس جیسے کلمات کہے یا اس سے
            زیادہ کہے۔
            (صبح وشام سو بار)
            (صحیح مسلم: 6843)
        </string>
        <key>Title_urdu</key>
        <string>سُبْحَانَ اللهِ وَبِحَمْدِهِ۔</string>
        <key>Urdu_trans</key>
        <string>الله پاک ہے اور اسی کی تعریف ہے۔
            (سو بار)
        </string>
        <key>Eng_trans</key>
        <string>Glory be to Allah, and praise be to Him.
            (100 times in the morning and evening)
        </string>
    </dict>
</plist>