<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اَللّٰھُمَّ مَتِّعْنِیْ بِسَمْعِیْ وَ بَصَرِیْ وَ اجْعَلْھُمَا الْوَارِثَ مِنِّیْ وَ
            انْصُرْنِیْ عَلٰی مَنْ یَّظْلِمُنِیْ وَ خُذْ مِنْهُ بِثَاْرِیْ۔
        </string>
        <key>Eng_trans</key>
        <string>O Allah, benefit me with my hearing and my sight and let them both be my heirs (i.e.
            Let them last my entire life). Help me against the one who wrongs me and take revenge
            from him for me.
        </string>
        <key>Urdu_trans</key>
        <string>اے الله! تو مجھے میرے کانوں اور آنکھوں سے مستفید ہونے کا موقع عطا فرما اور ان دونوں
            کو میرا وارث بنا دے اور مجھ پر ظلم کرنے والے کے خلاف میری مدد فرما اور اس سے میرا انتقام
            لے۔
        </string>
        <key>Transliteration</key>
        <string>Allahumma matti‘nī bisam‘ī wa baṣarī waj‘alhumal waritha minnī wanṣurnī ‘ala ma(n)y
            yaẓlimnī wa khudh minhu bitha’rī.
        </string>
        <key>Title_eng</key>
        <string>اَللّٰھُمَّ مَتِّعْنِیْ بِسَمْعِیْ وَ بَصَرِیْ وَاجْعَلْھُمَا الْوَارِثَ
            مِنِّیْ...
        </string>
        <key>Title_urdu</key>
        <string>اَللّٰھُمَّ مَتِّعْنِیْ بِسَمْعِیْ وَ بَصَرِیْ وَ اجْعَلْھُمَا الْوَارِثَ
            مِنِّیْ...
        </string>
        <key>Title_arabic</key>
        <string>اَللّٰہُمَّ مَتِّعْنِیْ بِسَمْعِیْ وَ بَصَرِیْ وَاجْعَلْھُمَا الْوَارِثَ مِنِّیْ
            وَانْصُرْنِیْ عَلٰی مَنْ یَّظْلِمُنِیْ وَخُذْمِنْہُ بِثَاْرِیْ
        </string>
        <key>Reference_eng</key>
        <string>Abū Hurairah (r.a) narrated that the Messenger of Allah supplicated:
            O Allah, benefit me with my hearing and my sight and let them both be my heirs (i.e. Let
            them last my entire life). Help me against the one who wrongs me and take revenge from
            him for me.

            [Sunan al-Tirmidhī: 3604/7] Ḥasan
        </string>
        <key>Reference_urdu</key>
        <string>حضرت ابو ہریره رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم اس طرح دعا
            کیا کرتے تھے، فرماتے:
            اَللّٰھُمَّ مَتِّعْنِیْ بِسَمْعِیْ وَ بَصَرِیْ وَ اجْعَلْھُمَا الْوَارِثَ مِنِّیْ وَ
            انْصُرْنِیْ عَلٰی مَنْ یَّظْلِمُنِیْ وَ خُذْ مِنْهُ بِثَاْرِیْ۔
            اے الله! تو مجھے میرے کانوں اور آنکھوں سے مستفید ہونے کا موقع عطا فرما اور ان دونوں کو
            میرا وارث بنا دے اور مجھ پر ظلم کرنے والے کے خلاف میری مدد فرما اور اس سے میرا انتقام
            لے۔
            (سنن الترمذی:7/ 3604) حسن
        </string>
    </dict>
</plist>