<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>بِسْمِ اللهِ۔</string>
        <key>Eng_trans</key>
        <string>* When Changing Clothes: In the name of Allah.</string>
        <key>Title_eng</key>
        <string>بِسْمِ اللهِ۔</string>
        <key>Title_urdu</key>
        <string>بِسْمِ اللهِ۔</string>
        <key>Title_arabic</key>
        <string>بِسْمِ اللہِ</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Bismillah</string>
        <key>Urdu_trans</key>
        <string>٭ لباس بدلتے وقت:
            الله کے نام سے۔
        </string>
        <key>Merits_urdu</key>
        <string>اللہ کے نام سے</string>
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>رسول الله صلی الله علیه وسلم نے فرمایا: جنوں کی آنکھوں اور بنی آدم کی شرم گاہ کے
            درمیان کا پرده یه ہے که جب کوئی اپنا کپڑا اتارے تو یه کہے بِسْمِ اللهِ۔ الله کے نام سے۔
            (صحیح الجامع الصغیر و زیادته: 3610)
        </string>
        <key>Reference_eng</key>
        <string>Messenger of Allah (s.a.w) said, ‘The veil between the eyes of the jinns and the
            private parts of the children of Adam is that when one takes of his clothes he should
            say:
            Bismillah.
            In the name of Allah.

            [Ṣaḥīḥ al-Jāmi‘al-Ṣaghīr wa Ziyādatih: 3610]
        </string>
    </dict>
</plist>