<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اِنِّیْ عُذْتُ بِرَبِّیْ وَ رَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ
            الْحِسَابِ o
        </string>
        <key>Eng_trans</key>
        <string>Indeed, I have sought refuge in my Lord and your Lord from every arrogant one who
            does not believe in the Day of Account.
        </string>
        <key>Urdu_trans</key>
        <string>بے شک میں اپنے اور تمہارے رب کی پناه لے چکا ہوں ہر اس متکبر سے جو حساب کے دن پر
            ایمان نہیں لاتا۔
        </string>
        <key>Transliteration</key>
        <string>Inni ‘udhtu bi rabbī wa rabbikum min kulli mutakabbiril lā yu’minu bi yawmil
            ḥisāb.
        </string>
        <key>Title_eng</key>
        <string>اِنِّیْ عُذْتُ بِرَبِّیْ وَ رَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ
            الْحِسَابِ o
        </string>
        <key>Title_urdu</key>
        <string>اِنِّیْ عُذْتُ بِرَبِّیْ وَ رَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ
            الْحِسَابِ o
        </string>
        <key>Title_arabic</key>
        <string>اِنِّیْ عُذْتُ بِرَبِّیْ وَرَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ
            الْحِسَابِ
        </string>
        <key>Reference_eng</key>
        <string>The supplication Prophet Mūsa (a.s) made when Pharaoh had resolved to murder him.
            Indeed, I have sought refuge in my Lord and your Lord from every arrogant one who does
            not believe in the Day of Account.

            [Surah Al-Mu’min: 27]
        </string>
        <key>Reference_urdu</key>
        <string>حضرت موسیٰ علیه السّلام کی دعا جب فرعون نے ان کو قتل کر نے کا اراده کیا:
            اِنِّیْ عُذْتُ بِرَبِّیْ وَ رَبِّکُمْ مِّنْ کُلِّ مُتَکَبِّرٍ لَّا یُؤْمِنُ بِیَوْمِ
            الْحِسَابِ o
            بے شک میں اپنے اور تمہارے رب کی پناه لے چکا ہوں ہر اس متکبر سے جو حساب کے دن پر ایمان
            نہیں لاتا۔
            (الموءمن: 27)
        </string>
    </dict>
</plist>