<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Transliteration</key>
        <string>Āmanar rasūlu bimā unzila ilaihi mir rabbihī wal mu’minūn kullun āmana billāhi wa
            malā’ikatihī wa kutubihī wa rusulihī, lā nufarriqu baina aḥadi(n)m mir rusulihī, wa qālu
            sami‘nā wa aṭa‘nā, ghufrānaka rabbanā wa ilaikal maṣīr. lā yukallifullāhu nafsan illā
            wus‘ahā, lahā mā kasabat wa ‘alaiha maktasabat, rabbanā lā tu’ākidhnā in nasīnā aw
            akhta’nā, rabbanā wa lā taḥmil ‘alainā iṣran kamā ḥamaltahū ‘alalladhīna min qablinā,
            rabbanā wa lā tuḥammilnā mā lā ṭāqata lanā bihī, wa‘fu ‘annā, waghfir lanā, warhamnā,
            anta mawlānā fanṣurnā ‘alal qawmil kāfirīna.
        </string>
        <key>Dua_arabic</key>
        <string>اٰمَنَ الرَّسُوْلُ بِمَآ اُنْزِلَ اِلَیْهِ مِنْ رَّبِّهٖ وَ الْمُؤْمِنُوْنَ کُلٌّ
            اٰمَنَ بِاللهِ وَ مَلٰٓئِکَتِهٖ وَ کُتُبِهٖ وَ رُسُلِهٖ لَا نُفَرِّقُ بَیْنَ اَحَدٍ
            مِّنْ رُّسُلِهٖ وَ قَالُوْا سَمِعْنَا وَ اَطَعْنَا غُفْرَانَکَ رَبَّنَا وَ اِلَیْکَ
            الْمَصِیْرُ o لَا یُکَلِّفُ اللهُ نَفْسًا اِلَّا وُسْعَھَا لَھَا مَا کَسَبَتْ وَ
            عَلَیْھَا مَا اکْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا اِنْ نَّسِیْنَآ اَوْ اَخْطَاْنَا
            رَبَّنَا وَ لَا تَحْمِلْ عَلَیْنَآ اِصْرًا کَمَا حَمَلْتَهٗ عَلَی الَّذِیْنَ مِنْ
            قَبْلِنَا رَبَّنَا وَ لَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖ وَاعْفُ عَنَّا وَ
            اغْفِرْ لَنَا وَارْحَمْنَا اَنْتَ مَوْلٰنَا فَانْصُرْنَا عَلَی الْقَوْمِ الْکٰفِرِیْنَ o
        </string>
        <key>Title_eng</key>
        <string>اٰمَنَ الرَّسُوْلُ بِمَآاُنْزِلَ اِلَیْہِ مِنْ رَّبِّہٖ وَالْمُؤْمِنُوْنَ کُلٌّ
            اٰمَنَ بِاللّٰہِ وَ...
        </string>
        <key>Title_arabic</key>
        <string>اٰمَنَ الرَّسُوْلُ بِمَآاُنْزِلَ اِلَیْہِ مِنْ رَّبِّہٖ وَالْمُؤْمِنُوْنَ کُلٌّ
            اٰمَنَ بِاللّٰہِ وَ...
        </string>
        <key>Reference_eng</key>
        <string>Abū Mas‘ūd Badrī (r.a) narrated that the Messenger of Allah (s.a.w) said, ‘Whoever
            recites the last two verses of Al-Baqarah at night, they will be sufficient for him.’
            The Messenger has believed in what was revealed to him from his Lord, and [so have] the
            believers. All of them have believed in Allah and His angels and His books and His
            messengers, [saying], ‘We make no distinction between any of His messengers.’ And they
            say, ‘We hear and we obey. We seek Your forgiveness, our Lord, and to You is the final
            destination.’ Allah does not charge a soul except [with that within] its capacity. It
            will have the consequence of what good it has earned, and it will bear the consequence
            of what evil it has earned. ‘Our Lord, do not impose blame upon us if we have forgotten
            or erred. Our Lord, and lay not upon us a burden like that which You laid upon those
            before us. Our Lord, and burden us not with that which we have no ability to bear. And
            pardon us; and forgive us; and have mercy upon us. You are our Protector, so give us
            victory over the disbelieving people.’

            [Al-Baqarah: 285-286] [Ṣaḥīḥ al-Bukhārī: 4008]
        </string>
        <key>Reference_urdu</key>
        <string>حضرت ابو مسعود بدری رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم نے
            فرمایا:
            سورة البقرة کی آخری دو آیتیں جو کوئی رات کو پڑھ لے وه اس کو کفایت (کافی ہو جاتی ہیں)
            کرتی ہیں۔
            اٰمَنَ الرَّسُوْلُ بِمَآ اُنْزِلَ اِلَیْهِ مِنْ رَّبِّهٖ وَ الْمُؤْمِنُوْنَ کُلٌّ
            اٰمَنَ بِاللهِ وَ مَلٰٓئِکَتِهٖ وَ کُتُبِهٖ وَ رُسُلِهٖ لَا نُفَرِّقُ بَیْنَ اَحَدٍ
            مِّنْ رُّسُلِهٖ وَ قَالُوْا سَمِعْنَا وَ اَطَعْنَا غُفْرَانَکَ رَبَّنَا وَ اِلَیْکَ
            الْمَصِیْرُ o لَا یُکَلِّفُ اللهُ نَفْسًا اِلَّا وُسْعَھَا لَھَا مَا کَسَبَتْ وَ
            عَلَیْھَا مَا اکْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا اِنْ نَّسِیْنَآ اَوْ اَخْطَاْنَا
            رَبَّنَا وَ لَا تَحْمِلْ عَلَیْنَآ اِصْرًا کَمَا حَمَلْتَهٗ عَلَی الَّذِیْنَ مِنْ
            قَبْلِنَا رَبَّنَا وَ لَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖ وَاعْفُ عَنَّا وَ
            اغْفِرْ لَنَا وَارْحَمْنَا اَنْتَ مَوْلٰنَا فَانْصُرْنَا عَلَی الْقَوْمِ الْکٰفِرِیْنَ o
            رسول ایمان لایا اُن پر جو اس کے رب کی طرف سے نازل کیا گیا اور سب مومن بھی، سب کے سب
            ایمان لائے الله پر، اس کے فرشتوں پر، اس کی کتابوں پر اور اس کے رسولوں پر۔ ہم اس کے
            رسولوں میں سے کسی میں فرق نہیں کرتے اور وه کہتے ہیں ہم نے سنا اور ہم نے اطاعت کی، تیری
            بخشش اے ہمارے رب اور تیری طرف ہی لوٹنا ہے۔ الله کسی کو اس کی طاقت سے زیادہ تکلیف نہیں
            دیتا، اسی کے لیے ہے جو اس نے (نیکی) کی اور اس پر ہے جو اس نے (گناه) کمایا، اے ہمارے رب
            اگر ہم بھول جائیں یا ہم خطا کرلیں تو ہمیں نه پکڑنا، اے ہمارے رب ہم پر وه بوجھ نه ڈال
            جیسا که تو نے ہم سے پہلے لوگوں پر ڈالا، اے ہمارے رب تو ہم سے وه بوجھ نه اٹھوا جس کے
            اٹھانے کی طاقت ہم میں نہیں، ہم سے درگزر فرما اور ہمیں بخش دے اور ہم پر رحم فرما، تو ہی
            ہمارا مولا ہے پس کافر قوم کے مقابلے میں ہماری مدد فرما۔

            (البقرة:285-286) (صحیح البخاری: 4008)
        </string>
        <key>Title_urdu</key>
        <string>اٰمَنَ الرَّسُوْلُ بِمَآاُنْزِلَ اِلَیْہِ مِنْ رَّبِّہٖ وَالْمُؤْمِنُوْنَ کُلٌّ
            اٰمَنَ بِاللّٰہِ وَ...
        </string>
        <key>Urdu_trans</key>
        <string>رسول ایمان لایا اُن پر جو اس کے رب کی طرف سے نازل کیا گیا اور سب مومن بھی، سب کے سب
            ایمان لائے الله پر، اس کے فرشتوں پر، اس کی کتابوں پر اور اس کے رسولوں پر۔ ہم اس کے
            رسولوں میں سے کسی میں فرق نہیں کرتے اور وه کہتے ہیں ہم نے سنا اور ہم نے اطاعت کی، تیری
            بخشش اے ہمارے رب اور تیری طرف ہی لوٹنا ہے۔ الله کسی کو اس کی طاقت سے زیادہ تکلیف نہیں
            دیتا، اسی کے لیے ہے جو اس نے (نیکی) کی اور اس پر ہے جو اس نے (گناه) کمایا، اے ہمارے رب
            اگر ہم بھول جائیں یا ہم خطا کرلیں تو ہمیں نه پکڑنا، اے ہمارے رب ہم پر وه بوجھ نه ڈال
            جیسا که تو نے ہم سے پہلے لوگوں پر ڈالا، اے ہمارے رب تو ہم سے وه بوجھ نه اٹھوا جس کے
            اٹھانے کی طاقت ہم میں نہیں، ہم سے درگزر فرما اور ہمیں بخش دے اور ہم پر رحم فرما، تو ہی
            ہمارا مولا ہے پس کافر قوم کے مقابلے میں ہماری مدد فرما۔

            آیۃ الکرسی (اَللهُ لَآ اِلٰهَ اِلاَّ ھُوَ الْحَیُّ الْقَیُّوْمُ‪...‬) پڑھیں
        </string>
        <key>Eng_trans</key>
        <string>The Messenger has believed in what was revealed to him from his Lord, and [so have]
            the believers. All of them have believed in Allah and His angels and His books and His
            messengers, [saying], ‘We make no distinction between any of His messengers.’ And they
            say, ‘We hear and we obey. We seek Your forgiveness, our Lord, and to You is the final
            destination.’ Allah does not charge a soul except [with that within] its capacity. It
            will have the consequence of what good it has earned, and it will bear the consequence
            of what evil it has earned. ‘Our Lord, do not impose blame upon us if we have forgotten
            or erred. Our Lord, and lay not upon us a burden like that which You laid upon those
            before us. Our Lord, and burden us not with that which we have no ability to bear. And
            pardon us; and forgive us; and have mercy upon us. You are our Protector, so give us
            victory over the disbelieving people.
            * Recite Āyat al-kursī.
        </string>
    </dict>
</plist>