<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Transliteration</key>
        <string>Allāhumma innī a‘ūdhubika minat taraddī wal hadmi wal gharaqi wal ḥarīqi, wa
            a‘ūdhubika a(n)y yatakhabbaṭaniyash shaiṭānu ‘indal mawti, wa a‘ūdhubika an amūta fī
            sabīlika mudbira(n)w wa a‘ūdhubika an amūta ladīghan.
        </string>
        <key>Dua_arabic</key>
        <string>اَللّٰھُمَّ اِِِِنِّیْ اَعُوْذُبِکَ مِنَ التَّرَدِّیْ وَ الْھَدْمِ وَ الْغَرَقِ وَ
            الْحَرِیْقِ وَ اَعُوْذُبِکَ اَنْ یَّتَخَبَّطَنِیَ الشَّیْطَانُ عِنْدَ الْمَوْتِ وَ
            اَعُوْذُبِکَ اَنْ اَمُوْتَ فِیْ سَبِیْلِکَ مُدْبِرًا وَّ اَعُوْذُبِکَ اَنْ اَمُوْتَ
            لَدِیْغًا۔
        </string>
        <key>Title_eng</key>
        <string>اَللّٰھُمَّ اِِِِنِّیْ اَعُوْذُبِکَ مِنَ التَّرَدِّیْ وَالْھَدْمِ وَالْغَرَقِ
            وَالْحَرِیْقِ …
        </string>
        <key>Title_arabic</key>
        <string>اَللّٰھُمَّ اِِِِنِّیْ اَعُوْذُبِکَ مِنَ التَّرَدِّیْ وَالْھَدْمِ وَالْغَرَقِ
            وَالْحَرِیْقِ …
        </string>
        <key>Reference_eng</key>
        <string>[Sunan al-Nasa’ī: 5533] Ṣaḥīḥ</string>
        <key>Reference_urdu</key>
        <string>٠ (سنن النسائی: 5533) صحیح</string>
        <key>Title_urdu</key>
        <string>اَللّٰھُمَّ اِِِِنِّیْ اَعُوْذُبِکَ مِنَ التَّرَدِّیْ وَالْھَدْمِ وَالْغَرَقِ
            وَالْحَرِیْقِ …
        </string>
        <key>Urdu_trans</key>
        <string>اے الله! بے شک میں گر کر مرنے، دب کر مرنے، ڈوب کر مرنے اور جل کر مرنے سے تیری پناه
            مانگتا ہوں اور میں تیری پناه مانگتا ہوں اس سے که موت کے وقت شیطان مجھے اچک لے اور میں
            تیری پناه مانگتا ہوں اس سے که تیرے راستے میں پیٹھ پھیرتے ہوئے مارا جاؤں اور میں تیری
            پناه مانگتا ہوں اس سے که میری موت (زہریلے جانور کے ) ڈسنے سے واقع ہو۔
        </string>
        <key>Eng_trans</key>
        <string>O Allah! Verily I seek refuge in You from death caused by falling, by being buried,
            by drowning and by burning; and I seek refuge in You that Satan confounds me at the time
            of death and I seek refuge in You that I die in Your way while turning my back (fleeing)
            and I seek refuge in You that I die by getting stung.
        </string>
    </dict>
</plist>