<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Transliteration</key>
        <string>Lā ilāha illAllāhu waḥdahū lā sharīka lahu, lahul mulku wa lahul ḥamdu, wa huwa ‘alā
            kulli shai’in qadīrun.
        </string>
        <key>Dua_arabic</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ
            وَ ھُوَ عَلٰی کُلِّ شَیْءٍ قَدِیْرٌ۔
        </string>
        <key>Title_eng</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ
            الْحَمْدُ...
        </string>
        <key>Title_arabic</key>
        <string>لَااِلٰہَ اِلَّا اللہُ وَحْدَہُ لَا شَرِیْکَ لَہُ لَہُ الْمُلْکُ وَلَہُ
            الْحَمْدُوَھُوَعَلٰی کُلِّ شَیْءٍ قَدِیْرٌ
        </string>
        <key>Reference_eng</key>
        <string>[Ṣaḥīḥ al-Bukhārī: 3293]</string>
        <key>Reference_urdu</key>
        <string>حضرت ابو ہریره رضی الله عنه سے مروی ہے که رسول الله صلی الله علیه وسلم نے فر مایا،
            جو شخص دن میں سو مرتبه یه دعا پڑھے گا،
            لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ الْحَمْدُ وَ
            ھُوَ عَلٰی کُلِّ شَیْءٍ قَدِیْرٌ۔
            الله کے سوا کوئی معبود نہیں، وه اکیلا ہے اس کا کوئی شریک نہیں، اسی کے لیے بادشاہت ہے اور
            اسی کے لیے سب تعریف ہے اور وه ہر چیز پر قدرت رکھنے والا ہے۔
            تو اسے دس غلام آزاد کر نے کے برابر ثواب ملے گا، سو نیکیاں اس کے نامه اعمال میں لکھی
            جائیں گی اور سو برائیاں اس سے مٹادی جائیں گی۔ اس روز دن بھر یه دعا شیطان سے اس کی حفاظت
            کرتی ر ہے گی۔ یہاں تک که شام ہو جائے اور کوئی شخص اس سے بہتر عمل نه لائے گا، مگر جو اس
            سے بھی زیاده یه کلمه پڑھ لے۔
            (صحیح البخاری: 3293) (سو بار)
        </string>
        <key>Title_urdu</key>
        <string>لَا اِلٰهَ اِلَّا اللهُ وَحْدَهُ لَا شَرِیْکَ لَهُ، لَهُ الْمُلْکُ وَ لَهُ
            الْحَمْدُ...
        </string>
        <key>Urdu_trans</key>
        <string>الله کے سوا کوئی معبود نہیں، وه اکیلا ہے اس کا کوئی شریک نہیں، اسی کے لیے بادشاہت ہے
            اور اسی کے لیے سب تعریف ہے اور وه ہر چیز پر قدرت رکھنے والا ہے۔
            (سو بار)
        </string>
        <key>Eng_trans</key>
        <string>There is no true deity except Allah, alone, He has no partners. To Him belongs the
            dominion and for Him is all praise and He is upon all things Always All-Powerful.
            (100 Times)
        </string>
    </dict>
</plist>