<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Transliteration</key>
        <string>Allāhumma innī a‘ūdhubika minal ‘ajzi, wal kasali, wal jubni, wal bukhli, wal
            harami, wal qaswati, wal ghaflati, wal ‘ailati, wadh dhillati, wal maskanati, wa
            a‘ūdhubika minal faqri wal kufri wal fusūqi wash shiqāqi wan nifāqi, was sum‘ati war
            riyā’i, wa a‘ūdhubika minaṣ ṣamami wal bakami, wal junūni wal judhāmi wal baraṣi wa
            sayyi’il asqāmi.
        </string>
        <key>Dua_arabic</key>
        <string>اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنََ الْعَجْزِ وَ الْکَسَلِ وَ الْجُبْنِ وَ
            الْبُخْلِ وَ الْھَرَمِ وَ الْقَسْوَةِ وَ الْغَفْلَةِ وَ الْعَیْلَةِ وَ الذِّلَّةِ وَ
            الْمَسْکَنَةِ وَ اَعُوْذُبِکَ مِنَ الْفَقْرِ وَ الْکُفْرِ وَ الْفُسُوْقِ وَ الشِّقَاقِ
            وَ النِّفَاقِ وَ السُّمْعَةِ وَ الرِّیَاءِ وَ اَعُوْذُبِکَ مِنَ الصَّمَمِ وَ الْبَکَمِ
            وَ الْجُنُوْنِ وَ الْجُذَامِ وَ الْبَرَصِ وَ سَیِّءِ الْاَسْقَامِ۔
        </string>
        <key>Title_eng</key>
        <string>اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنََ الْعَجْزِ وَالْکَسَلِ وَالْجُبْنِ وَ...
        </string>
        <key>Title_arabic</key>
        <string>اَللّٰہُمَّ اِنِّیْ اَعُوْذُبِکَ مِنََ الْعَجْزِوَالْکَسَلِ وَالْجُبْنِ وَالْبُخْلِ
            وَالْھَرَمِ وَالْقَسْوَۃِ وَالْغَفْلَۃِ وَالْعَیْلَۃِ …
        </string>
        <key>Reference_eng</key>
        <string>[Al-Mustadrak lil Ḥākim, Vol: 2, 1987] Ṣaḥīḥ</string>
        <key>Reference_urdu</key>
        <string>٠ (المستدرک للحاکم، ج :2 ،1987) صحیح</string>
        <key>Title_urdu</key>
        <string>اَللّٰھُمَّ اِنِّیْ اَعُوْذُبِکَ مِنََ الْعَجْزِ وَالْکَسَلِ وَالْجُبْنِ وَ...
        </string>
        <key>Urdu_trans</key>
        <string>اے الله! میں تیری پناه مانگتا ہوں عاجزی اور سستی سے، بزدلی اور بخل سے، انتہائی
            بڑھاپے، دل کی سختی اور غفلت سے، مفلسی، ذلت اور ناداری سے اور میں تیری پناه مانگتا ہوں
            محتاجی اور کفر سے، نافرمانی، مخالفت اور نفاق سے، بری شہرت اور دکھاوے سے اور میں تیری
            پناه مانگتا ہوں بہرے پن، گونگے پن اور پاگل پن سے، کوڑھ، برص اور تمام بری بیماریوں سے۔
        </string>
        <key>Eng_trans</key>
        <string>O Allah! Verily I seek refuge in You from incapacity, laziness, cowardice,
            miserliness, senility, a hard heart, heedlessness, deprivation, humiliation,
            destitution. And I seek refuge in you from poverty, disbelief, disobedience, opposition,
            hypocrisy, bad reputation and showing off. And I seek refuge in You from deafness,
            dumbness, insanity, leprosy, and leucoderma and from all fatal diseases.
        </string>
    </dict>
</plist>