<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>لَا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ o</string>
        <key>Eng_trans</key>
        <string>There is no true deity except You; exalted are You. Indeed, I have been of the
            wrongdoers.
        </string>
        <key>Title_eng</key>
        <string>لَا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ o</string>
        <key>Title_urdu</key>
        <string>لَا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ o</string>
        <key>Title_arabic</key>
        <string>لَااِلٰہَ اِلَّااَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَo</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Lā ilāha illā Anta subḥānaka innī kuntu minaẓ ẓālimīn.</string>
        <key>Urdu_trans</key>
        <string>تیرے سوا کوئی معبود نہیں، پاک ہے تو، بے شک میں ہی ظالموں میں سے ہوں۔</string>
        <key>Merits_urdu</key>
        <string>تیرے سوا کوئی معبود نہیں، پاک ہے تو، بے شک میں ہی ظالموں میں سے ہوں۔</string>
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت سعد رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم نے فرمایا:
            ذوالنُّون کی دعا جو انہوں نے مچھلی کے پیٹ میں پڑھی، یه ہے:
            لَا اِلٰهَ اِلَّا اَنْتَ سُبْحَانَکَ اِنِّیْ کُنْتُ مِنَ الظَّالِمِیْنَ o تیرے سوا کوئی
            معبود نہیں، پاک ہے تو، بے شک میں ہی ظالموں میں سے ہوں۔ جس مسلمان نے کسی بات کو اس دعا کے
            ساتھ مانگا، الله تعالیٰ نے اس کی دعا قبول فرمائی۔
            (سنن الترمذی: 3505) صحیح
        </string>
        <key>Reference_eng</key>
        <string>Sa‘d (r.a) narrated that the Messenger of Allah (s.a.w) said, ‘The supplication made
            by the Companion of the Fish (Prophet Yūnus (a.s)) in the belly of the fish was:
            There is no true deity except You; exalted are You. Indeed, I have been of the
            wrongdoers.
            If any Muslim supplicates with these words, Allah will accept his supplication.’

            [Jāmi‘Al-Tirmidhī: 3505] Ṣaḥīḥ
        </string>
    </dict>
</plist>