<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اَسْتَغْفِرُ اللهَ۔</string>
        <key>Eng_trans</key>
        <string>I seek forgiveness from Allah.</string>
        <key>Title_eng</key>
        <string>اَسْتَغْفِرُ اللهَ۔</string>
        <key>Title_urdu</key>
        <string>اَسْتَغْفِرُ اللهَ۔</string>
        <key>Title_arabic</key>
        <string>اَسْتَغْفِرُ اللہَ۔</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Astaghfirullāha.</string>
        <key>Urdu_trans</key>
        <string>میں الله سے بخشش مانگتا ہوں۔</string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت فضاله بن عُبید رضی الله عنه سے روایت ہے که نبی صلی الله علیه وسلم نے فرمایا:
            انسان جب تک الله سے استغفار کر تا ہے اس وقت تک الله کے عذاب سے محفوظ ر ہتا ہے۔
            (مسند احمد، ج: 39 ،23953)حسن
        </string>
        <key>Reference_eng</key>
        <string>Fuḍālah bin ‘Ubaid (r.a) narrated, ‘The Messenger of Allah (s.a.w) said, ‘Man is
            protected from every trial so long as he continues to seek forgiveness.’

            [Musnad Aḥmad, Vol: 39, 23953] Ḥasan
        </string>
    </dict>
</plist>