<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ۔</string>
        <key>Eng_trans</key>
        <string>There is no power or might except with Allah</string>
        <key>Title_eng</key>
        <string>لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ۔</string>
        <key>Title_urdu</key>
        <string>لَا حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ۔</string>
        <key>Title_arabic</key>
        <string>لَاحَوْلَ وَلَا قُوَّۃَ اِلَّا بِاللّٰہِ۔</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Lā Ḥawla wa lā quwwata illā billāhi.</string>
        <key>Urdu_trans</key>
        <string>نه گناه سے بچنے کی ہمّت ہے نه نیکی کرنے کی طاقت مگر الله کی توفیق سے ہی ہے۔</string>
        <key>Merits_urdu</key>
        <string>نہ گناہ سے بچنے کی ہمّت ہے نہ نیکی کرنے کی طاقت مگر الله کی توفیق سے ہی ہے۔</string>
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت ابو ہریره رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم نے مجھ سے
            کہا: کیا میں تمہیں ایسا کلمہ نه سکھا دوں جو عرش کے نیچے اور جنت کے خزانے سے ہے، کہو لَا
            حَوْلَ وَ لَا قُوَّةَ اِلَّا بِاللهِ۔

            (صحیح الترغیب و الترھیب، ج: 2، 1580)
        </string>
        <key>Reference_eng</key>
        <string>Abū Hurairah (r.a) narrated that the Messenger of Allah (s.a.w) said to me, ‘Should
            I not teach you some words that are from under the Throne and from amongst the treasures
            of Paradise? Say,
            There is no power or might except with Allah.’

            [Ṣaḥīḥ al-Targhīb wal-Tarhīb ]
        </string>
    </dict>
</plist>