<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>اَللّٰھُمَّ اغْفِرْلِیْ ذَنْبِیْ۔</string>
        <key>Eng_trans</key>
        <string>O Allah, forgive my sins.</string>
        <key>Title_eng</key>
        <string>اَللّٰھُمَّ اغْفِرْلِیْ ذَنْبِیْ۔</string>
        <key>Title_urdu</key>
        <string>اَللّٰھُمَّ اغْفِرْلِیْ ذَنْبِیْ۔</string>
        <key>Title_arabic</key>
        <string>اَللّٰہُمَّ اغْفِرْلِیْ ذَنْبِیْ۔</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Allāhummaghfirli dha(n)mbī.</string>
        <key>Urdu_trans</key>
        <string>اے الله میرے گناه کو معاف فرما دے۔</string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت ابو ہریره رضی الله عنه سے روایت ہے که نبی صلی الله علیه وسلم نے اپنے رب عز و جل
            سے روایت کرتے ہوئے فرمایا: کسی بندے نے گناه کیا پھر کہا:٠
            اَللّٰھُمَّ اغْفِرْلِیْ ذَنْبِیْ۔
            اے الله میرے گناہ کو معاف فرما دے۔ تو الله تبارک و تعالیٰ نے فرمایا: میرے بندے نے گناه
            کیا پس وه جانتا ہے که اس کا رب گناه کو معاف بھی فرماتا ہے اور گناه پر گرفت بھی کرتا ہے۔
            (صحیح مسلم: 6986)
        </string>
        <key>Reference_eng</key>
        <string>Abū Hurairah (r.a) narrated that the Prophet (s.a.w) said while narrating from his
            Lord, Glorified and Exalted, ‘A servant (of Allah) committed a sin and said:
            ‘O Allah, forgive me my sins.’
            And He said: ‘My servant has committed a sin and has known that he has a Lord who
            forgives sins and punishes for them.’

            [Ṣaḥīḥ Muslim: 6986]
        </string>
    </dict>
</plist>