<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>رَبِّ اغْفِرْ وَ ارْحَمْ وَ اَنْتَ خَیْرُ الرّٰحِمِیْنَ o</string>
        <key>Eng_trans</key>
        <string>My Lord, forgive and have mercy, and You are the best of the merciful.</string>
        <key>Title_eng</key>
        <string>رَبِّ اغْفِرْ وَ ارْحَمْ وَ اَنْتَ خَیْرُ الرّٰحِمِیْنَ o</string>
        <key>Title_urdu</key>
        <string>رَبِّ اغْفِرْ وَ ارْحَمْ وَ اَنْتَ خَیْرُ الرّٰحِمِیْنَ o</string>
        <key>Title_arabic</key>
        <string>رَبِّ اغْفِرْ وَارْحَمْ وَاَنْتَ خَیْرُالرّٰحِمِیْنَ</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Rabbighfir warḥam wa Anta khairur rāḥimīn.</string>
        <key>Urdu_trans</key>
        <string>اے میرے رب! بخش دے اور رحم فرما اور تو رحم کرنے والوں میں بہترین ہے۔</string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>(المؤمنون: 118)</string>
        <key>Reference_eng</key>
        <string>[Surah Al-Mu’minūn: 118]</string>
    </dict>
</plist>