<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0">
    <dict>
        <key>Dua_arabic</key>
        <string>رَبِّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَ شُکْرِکَ وَ حُسْنِ عِبَادَتِکَ۔</string>
        <key>Eng_trans</key>
        <string>O my Lord, help me in remembering You, in thanking You, and in beautifully
            worshiping You.
            (Once)
        </string>
        <key>Title_eng</key>
        <string>رَبِّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَ شُکْرِکَ وَ حُسْنِ عِبَادَتِکَ۔</string>
        <key>Title_urdu</key>
        <string>رَبِّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَ شُکْرِکَ وَ حُسْنِ عِبَادَتِکَ۔</string>
        <key>Title_arabic</key>
        <string>رَبِّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَشُکْرِکَ وَحُسْنِ عِبَادَتِکَ</string>
        <key>Merits_eng</key>
        <string />
        <key>Transliteration</key>
        <string>Rabbi a’innī ‘ala dhikrika wa shukrika wa ḥusni ‘ibadatika.
            (Once)
        </string>
        <key>Urdu_trans</key>
        <string>اے میرے رب! اپنا ذکر، شکر اور بہترین عبادت کرنے میں میری مدد فرما۔
            (ایک بار)
        </string>
        <key>Merits_urdu</key>
        <string />
        <key>Time</key>
        <string>(Thrice in the morning)</string>
        <key>Reference_urdu</key>
        <string>حضرت معاذ بن جبل رضی الله عنه سے روایت ہے که رسول الله صلی الله علیه وسلم نے میرا
            ہاتھ پکڑا اور فرمایا: میں تجھ سے محبت رکھتا ہوں اے معاذ۔ میں نے کہا: میں بھی آپ صلی الله
            علیه وسلم سے محبت رکھتا ہوں یا رسول الله صلی الله علیه وسلم۔ تو رسول الله صلی الله علیه
            وسلم نے فرمایا: که ہر نماز کے آخر میں یه کہا کرو رَبِّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَ
            شُکْرِکَ وَ حُسْنِ عِبَادَتِکَ۔ اے میرے رب! اپنا ذکر، شکر اور بہترین عبادت کرنے میں میری
            مدد فرما۔
            (سنن النسائی: 1304) صحیح
        </string>
        <key>Reference_eng</key>
        <string>Muādh bin Jabl (r.a) narrated that the Messenger of Allah (s.a.w) held my hand and
            said, ‘I love you, O Muādh!’ I replied, ‘I also love you, O Messenger of Allah (s.a.w)!’
            The Messenger of Allah (s.a.w) said, ‘Upon concluding every prayer, say,
            O my Lord, help me in remembering You, in thanking You and in beautifully worshiping You

            [Sunan al-Nasā’ī: 1304] Ṣaḥīḥ
        </string>
    </dict>
</plist>